jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: "actions/checkout@v1"
      - uses: "actions/setup-haskell@v1"
        with:
          cabal-version: "${{ matrix.cabal }}"
          ghc-version: "${{ matrix.ghc }}"
      - name: update
        run: "cabal update "
      - name: build
        run: "cabal build all"
    strategy:
      matrix:
        cabal:
          - "3.0"
        ghc:
          - "8.4.4"
          - "8.6.5"
name: "Haskell CI"
on:
  - push
